@import "vars"
@import 'bootstrap/scss/bootstrap-grid.scss'

/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

	header
		nav.navbar
			width: 940px

// ≥992px
+media-breakpoint-down(md)

	header
		nav.navbar
			width: 720px

	form
		right: 100px
// ≥768px
+media-breakpoint-down(sm)

	header
		nav.navbar
			width: 540px

	.block-about .wrapper 
		background: none
		h2
			margin: 200px auto 0 auto

// ≥576px
+media-breakpoint-down(xs)

	header
		nav.navbar
			width: 92%

	form
		right: 0

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
