$default-font: "Bebas Neue Book", sans-serif
$accent: #121212
$text: white
$max-width: 1440px
$thin-border: 1px solid $text
$thin-border__transparent: 1px solid transparent
$thick-border: 3px solid $text
$thick-border__transparent: 3px solid transparent

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
