@import "vars"
@import "fonts"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

#header-carousel
	height: 900px
	.carousel-indicators
		bottom: 60px
		margin-left: 22%
		li
			width: 103px
			background-color: transparent
			font-size: 25px
			text-indent: 0
	.carousel-control-next, .carousel-control-prev
		width: 30%
		top: 760px
	span.carousel-control-prev-icon
		width: 100px
		background-image: url('../img/main/arrow-left.png')
	span.carousel-control-next-icon
		width: 100px
		background-image: url('../img/main/arrow-right.png')

header
	z-index: 100
	a.navbar-brand
		padding-top: 15px
	nav.navbar
		width: 1140px
	ul.navbar-nav
		margin: 0 30px 5px 30px
	li.nav-item
		border-bottom: 1px solid $text
		&:hover
			border-bottom: 3px solid $text
		a.nav-link
			color: $text
			font-size: 17px
			font-weight: 300
			letter-spacing: 5px
			&:hover
				color: $text
	button.btn-order
		width: 240px
		height: 40px
		margin: 0 14px 10px 14px
		color: $text
		font-family: "Bebas Neue"
		letter-spacing: 5px
		border-radius: 4px
		border: 1px solid #ffffff
		&:hover
			color: $text
			font-weight: bold
			border: 3px solid #ffffff

.description
	bottom: 140px
	width: 555px
	height: 126px
	text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.5)
	font-size: 30px
	letter-spacing: 4px
	text-transform: uppercase
	z-index: 100
	h1
		font-family: "Bebas Neue"
		font-size: 42px
		font-weight: bold
		line-height: 42px
		small
			letter-spacing: 2px
			font-family: $default-font

#block-about
	color: $accent
	.wrapper
		height: 800px
		background: url('../img/main/block-about.jpg') no-repeat right
		h2
			width: 350px
			margin: 120px 0 0 0
			padding: 45px 0 27px
			font-family: "Bebas Neue"
			font-size: 55px
			font-weight: 700
			letter-spacing: 6px
			border-bottom: 3px solid $accent
		.block-about-text
			margin: 45px 0
			font-family: "Bebas Neue Book"
			font-size: 20px
			line-height: 25px
			letter-spacing: 2px
			overflow: hidden
